# Django settings
DEBUG=1
SECRET_KEY=your_secret_key_here

# Database connection (matches docker-compose.yml)
DATABASE_NAME=hotel_managment_system
DATABASE_USER=root
DATABASE_PASSWORD=rootpass
DATABASE_HOST=db
DATABASE_PORT=3306
